<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>F1000 Research</title>
    <id>http://www.zotero.org/styles/f1000-research</id>
    <link href="http://www.zotero.org/styles/vancouver" rel="independent-parent"/>
    <link href="http://f1000research.com/author-guidelines/" rel="documentation"/>
    <author>
      <name>Courtney Shirley</name>
      <email>courtneymarieshirley@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1759-796X</issn>
    <updated>2012-10-20T00:00:00+00:00</updated>
  </info>
</style>