pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/LieberInstitute/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "Human RNA-seq data from recount2 and related packages",
        author = personList(
            as.person("LieberInstitute")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/recountWorkshop2020",
        note = pkgVer('recountWorkshop2020'),
        doi = '10.18129/B9.bioc.recountWorkshop2020'
    ),
    bibentry(bibtype="article",
        title = "Human RNA-seq data from recount2 and related packages",
        author = personList(
            as.person("LieberInstitute")
        ),
        year = 2020,
        journal = "bioRxiv",
        doi = "10.1101/TODO",
        url = "https://www.biorxiv.org/content/10.1101/TODO"
    )
)
